<div style="
  border: 4px solid blue;
  padding: 0px 0px 15px 0px;
  border-radius: 5px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
" id = "title">
<strong><h1 style="color:#ff1a00; font-size: 2em; font-family: Courier New, monospace;">TalkAware</h1></strong>
<h6 style ="font-family: Times New Roman; font-size: 1.1em;"><i>Un LLM per il riconoscimento di linguaggio tossico nelle relazioni di coppia</i></h6>
</div>

<br>

<div id ="description">

<i><span style="color:#ff1a00; font-weight:bold;">TalkAware</span></i> è un <a href = "https://www.cloudflare.com/it-it/learning/ai/what-is-large-language-model/">Large Language Model</a> in grado di identificare la <span style="color:#ff1a00; font-weight:bold;">Cyber ​​Intimate Partner Violence</span>, ovvero la violenza domestica in rete nei confronti del partner. <br><br>
Clicca su <span style="color:#ff1a00; font-weight:bold;">AVVIA</span> per avviare lo strumento.

</div>